<?php
if(!defined("GOOSE")){exit();}

/*
	* 태그맵 데이터를 불러와서 배열 데이터로 만들어둔다.
*/

switch($paramAction)
{
	case 'create':
		echo 'plugin - create';
		/*
			1. 태그 단어가 문제가 없는지 체크한다.(특수문자, 사이띄개 필터링)
			2. 새로운 태그데이터를 반복문으로 돌린다.
			3. 태그맵과 체크를 한다.
			3-1. 태그맵에 같은 키워드가 없으면 키워드를 추가하고, 카운터는 1으로 초기화
			3-2. 태그맵에 같은 키워드가 있으면 그 키워드쪽에서 카운터를 1올린다.
			4. 태그맵 배열데이터를 json문자로 바꾼다.
			5. tags.txt파일에 저장한다.
		*/
		break;

	case 'modify':
		echo 'plugin - modify';
		/*
			1. 원본 태그데이터를 준비한다.
			2. 수정할 태그단어가 문제없는지 체크한다.(특수문자, 사이띄개 필터링)
			3. 원본 태그데이터를 반복문 돌린다.
			3-1. 원본 키워드를 찾아서 전부 -1 처리한다. 1이면 0으로...
			4. 새로운 태그데이터를 반복문 돌린다.
			4-1. 새 키워드를 +1 처리하거나 없으면 만든다.
			5. 태그맵의 보정작업을 한다.(카운터가 0인 키워드는 삭제)
			6. 태그맵 배열데이터를 json문자로 변경
			7. tags.txt파일에 저장
		*/
		break;

	case 'delete':
		echo 'plugin - delete';
		/*
			1. 원본 태그데이터를 준비한다.
			2. 원본 태그데이터를 반복문으로 돌린다.
			3-1. 원본 키워드를 찾아서 전부 -1 처리한다. 1이면 0으로...
			4. 태그맵의 보정작업을 한다.(카운터가 0인 키워드는 삭제)
			5. 태그맵 배열데이터를 json문자로 변경
			6. tags.txt파일에 저장
		*/
		break;
}
?>